docker run -it  \
    -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
     --network=pg-network \
    --name pg-admin \
    dpage/pgadmin4


docker run -it  \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v /home/stefano/data-engineering-zoomcamp/ny_taxy_postgres_data:/var/lib/postgresql/data \
    -p 5432:5432 \
    --network=pg-network \
    --name pg-database3 \
    postgres:13

    URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-01.csv.gz"

    python3 ingest_data.py \
        --user=root \
        --password=root \
        --host=localhost \
        --port=5432 \
        --db=ny_taxy \
        --table_name=green_taxi_trips \
        --url=${URL} 
    
    docker run -it \
        --network=data-engineering-zoomcamp_default \
        taxi_ingest:v001 \
        --user=root \
        --password=root \
        --host=pgdatabase \
        --port=5432 \
        --db=ny_taxy \
        --table_name=yellow_taxi_trips \
        --url=${URL} 
